{
  "name": "cryptid-quest",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8753",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8753"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.7",
    "phaser": "^3.90.0",
    "vite": "^7.0.0"
  }
}
